name: "Rails Parallel Docker Example"
description: "An example pipeline that runs parallel tests for a Rails app using Docker and Knapsack."
emoji: ":rails:"
color: "#FDF5F5"
languages:
  - "Ruby"
  - "Rails"
  - "Docker"
  - "YAML"
steps:
  - label: ":pipeline:"
    command: "buildkite-agent pipeline upload"